<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            h2 {
                font-size: 2em;
            }

            .section {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100vh;
            }

            .section-00 {
                background: #444;
            }

            .section-01 {
                background: #dff2b9;
            }

            .section-02 {
                position: relative;
                z-index: 10;
                background: slateblue;
            }

            .footer {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 500px;
                background: crimson;
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="section section-00"><h2>section-00</h2></div>
        <div class="section section-01"><h2>section-01</h2></div>
        <div class="section section-02"><h2>section-02</h2></div>
        <div class="footer"><h2>Footer</h2></div>
        <script>
            gsap.registerPlugin(ScrollTrigger);

            const tl01 = gsap.timeline({
                scrollTrigger: {
                    trigger: '.section-01',
                    start: 'top top',
                    end: '+=' + window.innerHeight * 2.5,
                    scrub: true,
                    pin: true,
                },
            });

            tl01.to('.section-01 h2', {
                duration: 1,
                xPercent: 300,
            }).to('.section-02', {
                duration: 3,
                marginTop: '-100vh',
            });
        </script>
    </body>
</html>
